# Place-Of-Interest

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/placeofinterest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/placeofinterest/: CustomInfoWindow_Adapter.java  DataParser.java  DataParserog.java  DownloadURL.java  DownloadURLog.java  FetchUrl.java  ForgetPassword.java  GetNearbyPlacesData.java  GetNearbyPlacesDataog.java  History.java  Home.java  MainActivity.java  New_Place.java  POIAdapter.java  POI_Set.java  ParserTask.java  Profile.java  Register_Page.java  Search.java  Select_POI.java  SplashScreen.java  User.java  Utils.java  fetchPlaceList.java
app/src/main/java/com/example/placeofinterest/adapter/: historyAdapter.java
app/src/main/java/com/example/placeofinterest/dialog/: AddPlaceDialog.java
app/src/main/res/anim/: bottom_anim.xml  top_anim.xml
app/src/main/res/drawable/: back_arrow.xml  bottom_nav_bar_background.xml  botton_navigation_box.xml  btnsignin.xml  cardview_top.xml  custom_auto_complete.xml  horizontal_dash_line.xml  ic_add_location_black_24dp.xml  ic_atm.xml  ic_cinema.xml  ic_current_place.xml  ic_custom_marker_black_24dp.xml  ic_directions_black_24dp.xml  ic_heard.xml  ic_heart.xml  ic_hospital.xml  ic_my_location_black_24dp.xml  ic_outline_arrow_drop_down_circle_24px.xml  ic_photo_camera_black_24dp.xml  ic_restround.xml  ic_school.xml  nearbyplace_background.xml  profile_style_button.xml  profileimage.xml  searchfield.xml  textfield.xml  vertical_dash_line.xml
app/src/main/res/layout/: activity_forget_password.xml  activity_history.xml  activity_home.xml  activity_main.xml  activity_maps.xml  activity_new__place.xml  activity_poi__set.xml  activity_profile.xml  activity_register_page.xml  activity_search.xml  activity_splash_screen.xml  add_poi_dialog.xml  bottom_fragment.xml  content_main.xml  content_register_page.xml  custom_info_window.xml  header.xml  history_row_template.xml  row_poi.xml  select_poi.xml  top_fragment.xml
app/src/main/res/menu/: bottom_navigation_bar.xml  chip_bottom_nav_bar.xml  main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-sw340dp-land/: dimens.xml
app/src/main/res/values-sw411dp-land/: dimens.xml
app/src/test/java/com/example/placeofinterest/: ExampleUnitTest.java
(+6 files in other folders)
