<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home">

    <!--    <SearchView-->
    <!--        android:id="@+id/search_View"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="50dp"-->
    <!--        android:layout_marginStart="8dp"-->
    <!--        android:layout_marginTop="16dp"-->
    <!--        android:layout_marginEnd="8dp"-->
    <!--        android:background="@drawable/searchfield"-->
    <!--        android:elevation="5dp"-->
    <!--        android:queryHint="Search..."-->
    <!--        android:iconifiedByDefault="false"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent" />-->

    <FrameLayout
        android:id="@+id/map_fragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@id/chip_navigation_bar"
        app:layout_constraintBottom_toTopOf="@+id/chip_navigation_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </FrameLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView_place_autocomplete_fragment"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_margin="16dp"
        android:elevation="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/map_fragment"
        app:layout_constraintStart_toStartOf="@+id/map_fragment"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="10">

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="4.4"
                android:background="@color/colorWhite"
                android:foreground="@drawable/ic_menu_animated"
                android:foregroundGravity="center"
                android:foregroundTint="@color/colorBlack"
                tools:ignore="ContentDescription,UnusedAttribute" />

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="4.98"
                android:background="@color/Gray" />

            <fragment
                android:id="@+id/place_autocomplete_fragment"
                android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                tools:layout="@layout/places_autocomplete_impl_fragment_overlay"
                tools:layout_editor_absoluteX="10dp"
                tools:layout_editor_absoluteY="16dp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>


    <!--    <com.mancj.materialsearchbar.MaterialSearchBar-->
    <!--        android:id="@+id/searchBar"-->
    <!--        style="@style/MaterialSearchBarLight"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_margin="16dp"-->
    <!--        android:elevation="5dp"-->
    <!--        android:outlineProvider="bounds"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/linearLayout"-->
    <!--        app:mt_hint="Search a place"-->
    <!--        app:mt_maxSuggestionsCount="10"-->
    <!--        app:mt_navIconEnabled="true"-->
    <!--        app:mt_placeholder="Search a place"-->
    <!--        app:mt_speechMode="false" />-->

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:padding="2dp"
        android:scrollbars="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView_place_autocomplete_fragment">

        <Button
            android:id="@+id/restaurant"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_gravity="start"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/nearbyplace_background"
            android:onClick="onClick"
            android:text="Restaurants"
            android:textColor="@color/colorBlack"
            android:textSize="12sp"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/hotel"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/nearbyplace_background"
            android:onClick="onClick"
            android:text="Hotels"
            android:textColor="@color/colorBlack"
            android:textSize="12sp"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/atm"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/nearbyplace_background"
            android:onClick="onClick"
            android:text="ATM"
            android:textColor="@color/colorBlack"
            android:textSize="12sp"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/school"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/nearbyplace_background"
            android:onClick="onClick"
            android:text="School"
            android:textColor="@color/colorBlack"
            android:textSize="12sp"
            tools:ignore="HardcodedText" />

    </LinearLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_myLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:backgroundTint="@color/colorWhite"
        android:clickable="true"
        android:focusable="true"
        android:foreground="@drawable/ic_my_location_black_24dp"
        android:foregroundGravity="center"

        app:borderWidth="0dp"
        app:elevation="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/map_fragment"
        app:layout_constraintEnd_toEndOf="@+id/map_fragment"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toStartOf="@+id/map_fragment"
        tools:ignore="UnusedAttribute,VectorDrawableCompat"
        tools:targetApi="m" />

    <!--    <fragment-->
    <!--        android:id="@+id/autocomplete_fragment"-->
    <!--        android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"-->
    <!--        android:layout_width="250dp"-->
    <!--        android:layout_height="50dp"-->
    <!--        android:layout_marginStart="10dp"-->
    <!--        android:layout_marginTop="16dp"-->
    <!--        app:layout_constraintCircleRadius="5dp"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.25"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent" />-->

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_direction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/colorWhite"
        android:clickable="true"
        android:focusable="true"
        android:foreground="@drawable/ic_directions_black_24dp"
        android:foregroundGravity="center"
        app:borderWidth="0dp"
        app:elevation="8dp"
        app:fabSize="mini"
        app:layout_constraintBottom_toBottomOf="@+id/map_fragment"
        app:layout_constraintEnd_toEndOf="@+id/map_fragment"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="@+id/map_fragment"
        app:rippleColor="@color/Green"
        tools:ignore="UnusedAttribute,VectorDrawableCompat"
        tools:targetApi="m" />


    <com.ismaeldivita.chipnavigation.ChipNavigationBar
        android:id="@+id/chip_navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/bottom_nav_bar_background"
        android:gravity="center_horizontal"
        android:padding="1.5dp"
        app:cnb_menuResource="@menu/chip_bottom_nav_bar"
        app:cnb_orientationMode="horizontal"

        app:cnb_unselectedColor="@color/colorBlack"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/map_fragment" />

</androidx.constraintlayout.widget.ConstraintLayout>