<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    tools:context=".Home">



        <!--    <SearchView-->
        <!--        android:id="@+id/search_View"-->
        <!--        android:layout_width="0dp"-->
        <!--        android:layout_height="50dp"-->
        <!--        android:layout_marginStart="8dp"-->
        <!--        android:layout_marginTop="16dp"-->
        <!--        android:layout_marginEnd="8dp"-->
        <!--        android:background="@drawable/searchfield"-->
        <!--        android:elevation="5dp"-->
        <!--        android:queryHint="Search..."-->
        <!--        android:iconifiedByDefault="false"-->
        <!--        app:layout_constraintEnd_toEndOf="parent"-->
        <!--        app:layout_constraintStart_toStartOf="parent"-->
        <!--        app:layout_constraintTop_toTopOf="parent" />-->


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <FrameLayout
                android:id="@+id/map_fragment"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_above="@id/chip_navigation_bar"
                app:layout_constraintBottom_toTopOf="@+id/chip_navigation_bar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </FrameLayout>

            <FrameLayout
                android:id="@+id/fragmentBottom"
                android:layout_width="0dp"
                android:layout_height="130dp"
                android:layout_margin="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/map_fragment"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/map_fragment"
                app:layout_constraintVertical_bias="1.0">

            </FrameLayout>

            <FrameLayout
                android:id="@+id/fragmentTop"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="5dp"
                app:layout_constraintBottom_toBottomOf="@+id/map_fragment"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">

                <!--        <androidx.cardview.widget.CardView-->
                <!--            android:id="@+id/cardViewTop"-->
                <!--            android:layout_width="match_parent"-->
                <!--            android:layout_height="match_parent"-->
                <!--            android:foregroundTint="@drawable/cardview_top"-->
                <!--            android:outlineProvider="none"-->
                <!--            android:elevation="10dp"-->
                <!--            app:cardCornerRadius="12dp"-->
                <!--            android:padding="10dp">-->

                <!--            <androidx.constraintlayout.widget.ConstraintLayout-->
                <!--                android:layout_width="match_parent"-->
                <!--                android:layout_height="match_parent">-->

                <!--                <ImageButton-->
                <!--                    android:id="@+id/back_arrow"-->
                <!--                    android:layout_width="24dp"-->
                <!--                    android:layout_height="24dp"-->
                <!--                    android:layout_margin="4dp"-->
                <!--                    android:background="@drawable/profileimage"-->
                <!--                    android:elevation="5dp"-->
                <!--                    android:src="@drawable/ic_chevron_left_black_24dp"-->
                <!--                    app:layout_constraintStart_toStartOf="parent"-->
                <!--                    app:layout_constraintTop_toTopOf="parent"-->
                <!--                    tools:ignore="ContentDescription" />-->

                <!--                <TextView-->
                <!--                    android:id="@+id/textView2"-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_marginEnd="10dp"-->
                <!--                    android:fontFamily="sans-serif-medium"-->
                <!--                    android:text="S :"-->
                <!--                    android:textColor="@color/quantum_grey700"-->
                <!--                    android:textSize="14sp"-->
                <!--                    android:textStyle="bold"-->
                <!--                    app:layout_constraintBottom_toBottomOf="@+id/source"-->
                <!--                    app:layout_constraintEnd_toStartOf="@+id/source"-->
                <!--                    app:layout_constraintHorizontal_bias="1.0"-->
                <!--                    app:layout_constraintStart_toStartOf="parent"-->
                <!--                    app:layout_constraintTop_toTopOf="@+id/source"-->
                <!--                    tools:ignore="HardcodedText" />-->

                <!--                <EditText-->
                <!--                    android:id="@+id/source"-->
                <!--                    android:layout_width="300dp"-->
                <!--                    android:layout_height="40dp"-->
                <!--                    android:layout_marginTop="10dp"-->
                <!--                    android:layout_marginEnd="16dp"-->
                <!--                    android:inputType="text"-->
                <!--                    app:layout_constraintBottom_toBottomOf="parent"-->
                <!--                    app:layout_constraintEnd_toEndOf="parent"-->
                <!--                    app:layout_constraintHorizontal_bias="1.0"-->
                <!--                    app:layout_constraintStart_toStartOf="parent"-->
                <!--                    app:layout_constraintTop_toTopOf="parent"-->
                <!--                    app:layout_constraintVertical_bias="0.0"-->
                <!--                    tools:ignore="Autofill,LabelFor" />-->

                <!--                <View-->
                <!--                    android:layout_width="50dp"-->
                <!--                    android:layout_height="0dp"-->
                <!--                    android:background="@drawable/vertical_dash_line"-->
                <!--                    android:foregroundGravity="center"-->
                <!--                    android:layerType="software"-->

                <!--                    android:orientation="vertical"-->
                <!--                    app:layout_constraintBottom_toTopOf="@+id/destination"-->
                <!--                    app:layout_constraintEnd_toEndOf="parent"-->
                <!--                    app:layout_constraintHorizontal_bias="0.3"-->
                <!--                    app:layout_constraintStart_toStartOf="parent"-->
                <!--                    app:layout_constraintTop_toBottomOf="@+id/source" />-->

                <!--                <TextView-->
                <!--                    android:id="@+id/textView3"-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_marginEnd="10dp"-->
                <!--                    android:fontFamily="sans-serif-medium"-->
                <!--                    android:text="D :"-->
                <!--                    android:textColor="@color/quantum_grey700"-->
                <!--                    android:textSize="14sp"-->
                <!--                    android:textStyle="bold"-->
                <!--                    app:layout_constraintBottom_toBottomOf="@+id/destination"-->
                <!--                    app:layout_constraintEnd_toStartOf="@+id/destination"-->
                <!--                    app:layout_constraintHorizontal_bias="1.0"-->
                <!--                    app:layout_constraintStart_toStartOf="parent"-->
                <!--                    app:layout_constraintTop_toTopOf="@+id/destination"-->
                <!--                    app:layout_constraintVertical_bias="0.619"-->
                <!--                    tools:ignore="HardcodedText" />-->

                <!--                <EditText-->
                <!--                    android:id="@+id/destination"-->
                <!--                    android:layout_width="300dp"-->
                <!--                    android:layout_height="40dp"-->
                <!--                    android:layout_marginEnd="16dp"-->
                <!--                    android:layout_marginBottom="10dp"-->
                <!--                    android:inputType="text"-->
                <!--                    app:layout_constraintBottom_toBottomOf="parent"-->
                <!--                    app:layout_constraintEnd_toEndOf="parent"-->
                <!--                    app:layout_constraintHorizontal_bias="1.0"-->
                <!--                    app:layout_constraintStart_toStartOf="parent"-->
                <!--                    app:layout_constraintTop_toBottomOf="@+id/source"-->
                <!--                    app:layout_constraintVertical_bias="1.0"-->
                <!--                    tools:ignore="Autofill,LabelFor" />-->
                <!--            </androidx.constraintlayout.widget.ConstraintLayout>-->


                <!--        </androidx.cardview.widget.CardView>-->


            </FrameLayout>


            <!--    <com.mancj.materialsearchbar.MaterialSearchBar-->
            <!--        android:id="@+id/searchBar"-->
            <!--        style="@style/MaterialSearchBarLight"-->
            <!--        android:layout_width="match_parent"-->
            <!--        android:layout_height="wrap_content"-->
            <!--        android:layout_margin="16dp"-->
            <!--        android:elevation="5dp"-->
            <!--        android:outlineProvider="bounds"-->
            <!--        app:layout_constraintEnd_toEndOf="parent"-->
            <!--        app:layout_constraintStart_toStartOf="parent"-->
            <!--        app:layout_constraintTop_toBottomOf="@+id/linearLayout"-->
            <!--        app:mt_hint="Search a place"-->
            <!--        app:mt_maxSuggestionsCount="10"-->
            <!--        app:mt_navIconEnabled="true"-->
            <!--        app:mt_placeholder="Search a place"-->
            <!--        app:mt_speechMode="false" />-->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardView3"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:elevation="8dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/map_fragment">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <ImageButton
                        android:id="@+id/imageButton"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="4.4"
                        android:background="@color/colorWhite"
                        android:foreground="@drawable/ic_menu_animated"
                        android:foregroundGravity="center"
                        android:foregroundTint="@color/colorBlack"
                        tools:ignore="ContentDescription,UnusedAttribute" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="4.98"
                        android:background="@color/Gray" />

                    <fragment
                        android:id="@+id/place_autocomplete_fragment"
                        android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        tools:layout="@layout/places_autocomplete_impl_fragment_overlay"
                        tools:layout_editor_absoluteX="10dp"
                        tools:layout_editor_absoluteY="16dp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <HorizontalScrollView
                android:id="@+id/scrollable_linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="3dp"
                android:layout_marginTop="10dp"
                android:scrollbarSize="2dp"
                android:scrollbars="horizontal"
                android:elevation="5dp"
                android:transitionGroup="true"
                app:layout_constraintBottom_toBottomOf="@+id/map_fragment"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView3"
                app:layout_constraintVertical_bias="0.0">


                <LinearLayout
                    android:id="@+id/quick_nearbyplace"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_margin="1dp"
                    android:layout_gravity="start"
                    android:orientation="horizontal"
                    android:padding="2dp">

                    <Button
                        android:id="@+id/restaurant"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_gravity="start"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/nearbyplace_background"
                        android:onClick="onClick"
                        android:text="Restaurants"
                        android:textColor="@color/colorBlack"
                        android:textSize="12sp"
                        tools:ignore="HardcodedText" />

                    <Button
                        android:id="@+id/hotel"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/nearbyplace_background"
                        android:onClick="onClick"
                        android:text="Hotels"
                        android:textColor="@color/colorBlack"
                        android:textSize="12sp"
                        tools:ignore="HardcodedText" />

                    <Button
                        android:id="@+id/atm"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/nearbyplace_background"
                        android:onClick="onClick"
                        android:text="ATM"
                        android:textColor="@color/colorBlack"
                        android:textSize="12sp"
                        tools:ignore="HardcodedText" />

                    <Button
                        android:id="@+id/school"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/nearbyplace_background"
                        android:onClick="onClick"
                        android:text="School"
                        android:textColor="@color/colorBlack"
                        android:textSize="12sp"
                        tools:ignore="HardcodedText" />

                    <Button
                        android:id="@+id/Hospital"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/nearbyplace_background"
                        android:onClick="onClick"
                        android:text="School"
                        android:textColor="@color/colorBlack"
                        android:textSize="12sp"
                        tools:ignore="HardcodedText" />

                </LinearLayout>
            </HorizontalScrollView>


            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_myLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50dp"
                android:backgroundTint="@color/colorWhite"
                android:clickable="true"
                android:focusable="true"
                android:foreground="@drawable/ic_my_location_black_24dp"
                android:foregroundGravity="center"
                app:borderWidth="0dp"
                app:elevation="10dp"
                app:layout_constraintBottom_toBottomOf="@+id/map_fragment"
                app:layout_constraintEnd_toEndOf="@+id/map_fragment"
                app:layout_constraintHorizontal_bias="0.8"
                app:layout_constraintStart_toStartOf="@+id/map_fragment"
                app:layout_constraintTop_toTopOf="@+id/fragmentBottom"
                tools:ignore="UnusedAttribute,VectorDrawableCompat"
                tools:targetApi="m" />

            <!--    <fragment-->
            <!--        android:id="@+id/autocomplete_fragment"-->
            <!--        android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"-->
            <!--        android:layout_width="250dp"-->
            <!--        android:layout_height="50dp"-->
            <!--        android:layout_marginStart="10dp"-->
            <!--        android:layout_marginTop="16dp"-->
            <!--        app:layout_constraintCircleRadius="5dp"-->
            <!--        app:layout_constraintEnd_toEndOf="parent"-->
            <!--        app:layout_constraintHorizontal_bias="0.25"-->
            <!--        app:layout_constraintStart_toStartOf="parent"-->
            <!--        app:layout_constraintTop_toTopOf="parent" />-->


            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_direction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="@drawable/ic_directions_black_24dp"
                android:foregroundGravity="center"
                android:visibility="visible"
                app:backgroundTint="@color/Green"
                app:borderWidth="0dp"
                app:elevation="8dp"
                app:fabSize="auto"
                app:layout_constraintBottom_toBottomOf="@+id/map_fragment"
                app:layout_constraintEnd_toEndOf="@+id/map_fragment"
                app:layout_constraintHorizontal_bias="0.2"
                app:layout_constraintStart_toStartOf="@+id/map_fragment"
                app:layout_constraintTop_toTopOf="@+id/fab_myLocation"
                app:layout_constraintVertical_bias="0.8"
                app:rippleColor="@color/Green"
                tools:ignore="UnusedAttribute,VectorDrawableCompat"
                tools:targetApi="m" />
            <!--    <TextView-->
            <!--        android:layout_width="16dp"-->
            <!--        android:layout_height="19dp"-->
            <!--        android:layout_marginBottom="16dp"-->
            <!--        android:gravity="center"-->
            <!--        android:text="GO"-->
            <!--        android:textColor="@color/colorBlack"-->
            <!--        android:textSize="12sp"-->
            <!--        app:layout_constraintBottom_toBottomOf="@+id/map_fragment"-->
            <!--        app:layout_constraintEnd_toEndOf="@+id/map_fragment"-->
            <!--        app:layout_constraintHorizontal_bias="0.18"-->
            <!--        app:layout_constraintStart_toEndOf="@+id/map_fragment"-->
            <!--        app:layout_constraintStart_toStartOf="@+id/map_fragment"-->
            <!--        tools:ignore="HardcodedText" />-->

            <com.ismaeldivita.chipnavigation.ChipNavigationBar
                android:id="@+id/chip_navigation_bar"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/bottom_nav_bar_background"
                android:gravity="center_horizontal"
                android:padding="1.5dp"
                app:cnb_menuResource="@menu/chip_bottom_nav_bar"
                app:cnb_orientationMode="horizontal"

                app:cnb_unselectedColor="@color/colorBlack"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/map_fragment" />
        </androidx.constraintlayout.widget.ConstraintLayout>




    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="320dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/header"
        app:menu="@menu/main_menu" />

</androidx.drawerlayout.widget.DrawerLayout>
