<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/Gray"
    android:layout_height="match_parent">


    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="true"
        android:padding="10dp"
        tools:context=".Select_POI">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView_gym"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:checkable="true"
            android:clickable="true"
            android:focusable="true"
            app:cardBackgroundColor="@color/colorWhite"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:layout_constraintEnd_toStartOf="@+id/cardView_mall"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="PrivateResource,UnusedAttribute">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/img_gym"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/poi_height"
                    android:layout_gravity="center_horizontal"
                    android:contentDescription="@string/select_POI"
                    android:scaleType="fitXY"
                    android:src="@drawable/gym" />

                <TextView
                    android:id="@+id/txt_gym"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:paddingStart="10dp"
                    android:paddingTop="3dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="3dp"
                    android:text="@string/gym"
                    android:textAlignment="center"
                    android:textColor="@color/colorBlack"
                    android:textSize="18sp" />


            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView_mall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            app:cardBackgroundColor="@color/colorWhite"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:cardPreventCornerOverlap="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/cardView_gym"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="UnusedAttribute">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/img_mall"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/poi_height"
                    android:layout_gravity="center_horizontal"
                    android:contentDescription="@string/select_POI"
                    android:scaleType="fitXY"
                    android:src="@drawable/mall" />

                <TextView
                    android:id="@+id/txt_mall"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:paddingStart="10dp"
                    android:paddingTop="3dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="3dp"
                    android:text="@string/mall"
                    android:textAlignment="center"
                    android:textColor="@color/colorBlack"
                    android:textSize="18sp" />


            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView_park"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            app:cardBackgroundColor="@color/colorWhite"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp"
            app:layout_constraintEnd_toStartOf="@+id/cardView_music_venues"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView_gym"
            tools:ignore="UnusedAttribute">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/img_park"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/poi_height"
                    android:layout_gravity="center_horizontal"
                    android:contentDescription="@string/select_POI"
                    android:scaleType="fitXY"
                    android:src="@drawable/park" />

                <TextView
                    android:id="@+id/txt_park"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:paddingStart="10dp"
                    android:paddingTop="3dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="3dp"
                    android:text="@string/park"
                    android:textAlignment="center"
                    android:textColor="@color/colorBlack"
                    android:textSize="18sp" />


            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView_music_venues"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            app:cardBackgroundColor="@color/colorWhite"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/cardView_park"
            app:layout_constraintTop_toBottomOf="@+id/cardView_mall"
            tools:ignore="UnusedAttribute">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/img_music_venues"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/poi_height"
                    android:layout_gravity="center_horizontal"
                    android:contentDescription="@string/select_POI"
                    android:scaleType="fitXY"
                    android:src="@drawable/music_venues" />

                <TextView
                    android:id="@+id/txt_music_venues"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:paddingStart="10dp"
                    android:paddingTop="3dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="3dp"
                    android:text="@string/music_venues"
                    android:textAlignment="center"
                    android:textColor="@color/colorBlack"
                    android:textSize="18sp" />


            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView_restaurant"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            app:cardBackgroundColor="@color/colorWhite"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/cardView_hotel"
            app:layout_constraintTop_toBottomOf="@+id/cardView_music_venues"
            app:strokeColor="@color/pureGray"
            tools:ignore="UnusedAttribute">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/img_restaurant"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/poi_height"
                    android:layout_gravity="center_horizontal"
                    android:contentDescription="@string/select_POI"
                    android:scaleType="fitXY"
                    android:src="@drawable/restround" />

                <TextView
                    android:id="@+id/txt_restaurant"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:paddingStart="10dp"
                    android:paddingTop="3dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="3dp"
                    android:text="@string/restaurant"
                    android:textAlignment="center"
                    android:textColor="@color/colorBlack"
                    android:textSize="18sp" />


            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView_hotel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            app:cardBackgroundColor="@color/colorWhite"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:layout_constraintEnd_toStartOf="@+id/cardView_restaurant"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView_park"
            tools:ignore="UnusedAttribute">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/img_hotel"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/poi_height"
                    android:layout_gravity="center_horizontal"
                    android:contentDescription="@string/select_POI"
                    android:scaleType="fitXY"
                    android:src="@drawable/hotel" />

                <TextView
                    android:id="@+id/txt_hotel"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:paddingStart="10dp"
                    android:paddingTop="3dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="3dp"
                    android:text="@string/hotel"
                    android:textAlignment="center"
                    android:textColor="@color/colorBlack"
                    android:textSize="18sp" />


            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView_cinema"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            app:cardBackgroundColor="@color/colorWhite"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:layout_constraintEnd_toEndOf="@+id/cardView_hotel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView_hotel"
            tools:ignore="UnusedAttribute">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/img_cinema"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/poi_height"
                    android:layout_gravity="center_horizontal"
                    android:contentDescription="@string/select_POI"
                    android:scaleType="fitXY"
                    android:src="@drawable/cinema" />

                <TextView
                    android:id="@+id/txt_cinema"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:paddingStart="10dp"
                    android:paddingTop="3dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="3dp"
                    android:text="@string/cinema"
                    android:textAlignment="center"
                    android:textColor="@color/colorBlack"
                    android:textSize="18sp" />


            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_confirm"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="60dp"
            android:layout_marginBottom="60dp"
            android:backgroundTint="@color/colorWhite"
            android:clickable="true"
            android:focusable="true"
            android:foreground="@drawable/ic_send_black_24dp"
            android:foregroundGravity="center"
            app:borderWidth="0dp"
            app:elevation="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="UnusedAttribute,VectorDrawableCompat" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>